CLOUD = mongodb+srv://manishmadan101:QqXwEgB7VhIzPSsh@cluster0.wtpmj5h.mongodb.net/blogs
SECRET = manishislearningmachinelearning
CLOUD_NAME = dy4n5em1q
CLOUD_API_SECRET = vcrRJ14IquLFUxZlLbPVp2rKZXE
CLOUD_API_KEY = 728374924998817